# VMCSaber-BS

./: README.md  VMCSaber-BS.sln
VMCSaber-BS/: Plugin.cs  PluginConfig.cs  VMCSaber-BS.csproj  VMCSaber-BS.csproj.user.example  manifest.json
VMCSaber-BS/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
VMCSaber-BS/Managers/: GameEventObserver.cs  SaberEventEmitter.cs
VMCSaber-BS/UI/: GameSettingsController.cs  SettingsController.cs
VMCSaber-BS/UI/Views/: GameSettings.bsml  Settings.bsml
VMCSaber-BS/Util/: SaberUtil.cs
VMCSaber-BS/Util/Saber/: CustomSaberUtil.cs  SaberFactoryUtil.cs  SaberTailorUtil.cs
